
# Put me one level above the document root

SITEURL=https://siteurl.tld
SITENAME='yaih'

# Put this outside the DocumentRoot 
# But somewhere the apache/php user can write files to
IMAGEDIR='/var/www/yaih.org/i'
THUMBDIR='/var/www/yaih.org/t'

DB_HOST=localhost
DB_NAME=yaih
DB_USER=changeme
DB_PASS=changeme

SMTPDEBUG=true
SMTPHOST=localhost
SMTPAUTH=true
SMTPUSER=changeme
SMTPPASS=changeme
SMTPSECURE=tls
SMTPPORT=587
